
macha.png
size: 582,661
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 325, 118
  size: 147, 217
  orig: 147, 217
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 325, 9
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 325, 267
  size: 252, 123
  orig: 254, 125
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 325, 392
  size: 255, 267
  orig: 257, 269
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 657, 321
  orig: 657, 321
  offset: 0, 0
  index: -1
